# ecommerce-microservices

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
address-api/: Dockerfile  pom.xml
address-api/src/main/java/com/andrei/address/: AddressApiApplication.java
address-api/src/main/resources/: bootstrap.yml
address-api/src/main/resources/db/migration/: V2__create_account.sql
address-api/src/test/java/com/andrei/address/: AddressApiApplicationTests.java  AddressControllerIntegrationTest.java  BaseITContext.java  UserControllerIntegrationTest.java
address-api/src/test/resources/: application.yml
address-api/src/test/resources/json/address/: createAddressRequest.json  createInvalidAddressRequest.json  getAddressById.json  listAddresses.json  updateAddressRequest.json
address-api/src/test/resources/json/user/: createUserRequest.json
address-api/src/test/resources/sql/: address_init.sql  truncate.sql  user_init.sql
category-api/: DockerFile  Dockerfile  pom.xml
category-api/src/main/java/com/andrei/category/: CategoryApiApplication.java
category-api/src/main/resources/: bootstrap.yml
category-api/src/test/resources/: application.yml
category-api/src/test/resources/json/category/: createCategoryRequest.json  createInvalidCategoryRequest.json  getCategoryById.json  listCategories.json  updateCategoryRequest.json
category-api/src/test/resources/sql/: category_init.sql  truncate.sql
contract/: pom.xml
contract/src/main/java/com/andrei/contract/account/: AccountDTO.java
contract/src/main/java/com/andrei/contract/address/: AddressDTO.java
contract/src/main/java/com/andrei/contract/category/: CategoryDTO.java
contract/src/main/java/com/andrei/contract/product/: ProductDTO.java
contract/src/main/java/com/andrei/contract/user/: UserDTO.java
database-setup/: Dockerfile  pom.xml
database-setup/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
database-setup/src/main/resources/db/migration/: V10__add_initial_category_data.sql  V11__add_initial_product_data.sql  V12__add_initial_address_data.sql  V12__add_initial_product_data.sql  V12__add_initial_user_data.sql  V12__create_account_number_column.sql  V13__add_initial_account_data.sql  V13__add_initial_user_data.sql  V14__add_initial_account_data.sql  V14__add_initial_address_data.sql  V15__updating_user_account.sql  V1__create_category_table.sql  V2__create_product_table.sql  V3__create_account_table.sql  V3__create_user_table.sql  V4__create_account_table.sql  V4__create_user_table.sql  V5__create_address_table.sql  V6__create_user_constraint_into_account_table.sql
eureka-service-discovery/: Dockerfile  pom.xml
eureka-service-discovery/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap.yml
product-api/: Dockerfile  pom.xml
product-api/src/main/java/com/andrei/product/: ProductApiApplication.java
product-api/src/main/java/com/andrei/product/aop/: RestControllerAspect.java
product-api/src/main/java/com/andrei/product/config/: SwaggerConfig.java
product-api/src/main/java/com/andrei/product/controller/: AbstractController.java  ProductController.java
product-api/src/main/java/com/andrei/product/converter/: ProductDTOToEntityConverter.java  ProductEntityToDTOConverter.java
product-api/src/main/java/com/andrei/product/event/: ProductEvent.java
product-api/src/main/java/com/andrei/product/exception/: CustomResponseEntityExceptionHandler.java  ExceptionConstants.java  Http400Exception.java  Http404Exception.java  HttpErrors.java  RestAPIException.java
product-api/src/main/java/com/andrei/product/feign/: CategoryFeignClient.java
product-api/src/main/java/com/andrei/product/listener/: ProductEventListener.java
product-api/src/main/java/com/andrei/product/mapper/: ProductMapper.java
product-api/src/main/java/com/andrei/product/model/: Category.java  Product.java
product-api/src/main/java/com/andrei/product/repository/: ProductRepository.java
product-api/src/main/java/com/andrei/product/service/: ProductService.java  ValidationErrorService.java
product-api/src/main/java/com/andrei/productapi/: ProductApiApplication.java
product-api/src/main/java/com/andrei/productapi/controller/: ProductController.java
product-api/src/main/java/com/andrei/productapi/model/: Category.java  Product.java
product-api/src/main/java/com/andrei/productapi/repository/: ProductRepository.java
product-api/src/main/java/com/andrei/productapi/service/: ProductService.java
product-api/src/main/resources/: application.properties  application.yml  bootstrap.yml
product-api/src/main/resources/database/: ddl.sql
product-api/src/main/resources/db/migration/: V3__add_initial_category_data.sql  V4__add_initial_product_data.sql
product-api/src/test/java/com/andrei/product/: BaseITContext.java  ProductApiApplicationTests.java  ProductControllerIntegrationTest.java
product-api/src/test/java/com/andrei/productapi/: ProductApiApplicationTests.java
product-api/src/test/resources/: application.yml
product-api/src/test/resources/json/product/: createInvalidProductRequest.json  createProductRequest.json  getProductById.json  listProductsAndCategories.json  updateProductRequest.json
product-api/src/test/resources/sql/: category_product_init.sql  truncate.sql
remote-config-repository/product-api/: product-api-dev.yml  product-api-mysql.yml
remote-config-service/: DockerFile  Dockerfile  pom.xml
remote-config-service/src/main/resources/: application.yml
user-api/: Dockerfile  pom.xml
user-api/src/main/resources/: bootstrap.yml
user-api/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_initial_category_data.sql
user-api/src/test/resources/json/user/: createInvalidUserRequest.json  createUserRequest.json  getUserById.json  listUsers.json  updateUserRequest.json
user-api/src/test/resources/sql/: truncate.sql  user_init.sql
zuul-gateway-service/: pom.xml
zuul-gateway-service/src/main/resources/: application.yml  bootstrap.yml
(+75 files in other folders)
