<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrei</groupId>
    <artifactId>ecommerce-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ecommerce-microservices</name>

    <modules>
        <module>remote-config-service</module>
        <module>eureka-service-discovery</module>
        <module>category-api</module>
        <module>product-api</module>
        <module>user-api</module>
        <module>address-api</module>
        <module>database-setup</module>
        <module>contract</module>
        <module>gateway-service</module>
    </modules>

</project>
